{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Tahoma;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red22\green176\blue255;\red83\green80\blue0;\red251\green0\blue7;
\red38\green38\blue38;\red35\green255\blue236;\red86\green86\blue86;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15180\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs28 \cf2 \cb3 \'bd\'f1\'cc\'ec\'b7\'b9\'c7\'b0\'b2\'e9\'b5\'bd\'c1\'cb
\f1 11.18
\f0 \'b5\'c4\'cd\'d0\'b8\'a3\'b7\'d6\'ca\'fd
\f1  28+27+22+25=102
\f0 \'a1\'a3\'b2\'bb\'cb\'e3\'b8\'df\'a3\'a8\'ce\'f0\'b1\'c9\'ca\'d3
\f2\fs24 \cf0 {{\NeXTGraphic 11.gif \width960 \height960 \noorient
}¬}
\f0\fs28 \cf2 \'a3\'a9\'a3\'ac\'b5\'ab\'bb\'d8\'cf\'eb\'d2\'bb\'cf\'c2\'b8\'b4\'cf\'b0\'b5\'c4\'c5\'ac\'c1\'a6\'b3\'cc\'b6\'c8\'d2\'b2\'be\'cd\'ca\'cd\'c8\'bb\'c1\'cb\'a1\'a3\'cf\'a3\'cd\'fb\'c4\'dc\'ce\'aa\'ce\'de\'b7\'a8\'b6\'cc\'ca\'b1\'c6\'da\'c4\'da\'b8\'c4\'b5\'f4\'c0\'c1\'b6\'e8\'c2\'aa\'cf\'b0\'d3\'d6\'b2\'bb\'ca\'c7\'c5\'a3\'c8\'cb\'b5\'c4\'c5\'f3\'d3\'d1\'cc\'e1\'b9\'a9\'d2\'bb\'b5\'e3\'bf\'c9\'b9\'a9\'bd\'e8\'bc\'f8\'b5\'c4\'be\'ad\'d1\'e9\'a1\'a3\cf4 \'bb\'b0\'cb\'e4\'c8\'e7\'b4\'cb\'a3\'ac\'b8\'c3\'c5\'ac\'c1\'a6\'ca\'b1\'d2\'b2\'b1\'d8\'d0\'eb\'c5\'ac\'c1\'a6\'b0\'a1
\f1 !\
\cf2 \'a0 \'a0 \'a0 \'a0\'a0 \'a0
\f0 \'b1\'be\'c8\'cb\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'d2\'d1\'d2\'bb\'c4\'ea\'a3\'ac\'c9\'cf\'b0\'e0\'d7\'e5\'d2\'bb\'c3\'b6\'a1\'a3
\f1  
\f0 \'b4\'f3\'d1\'a7\'ca\'b1\'b2\'bb\'cb\'bc\'bd\'f8\'c8\'a1\'a3\'ac\'bb\'f9\'b1\'be\'d3\'eb\'d3\'a2\'d3\'ef\'be\'f8\'d4\'b5\'a3\'ac
\f1 \cf4 500
\f0 \cf2 \'b7\'d6\'b2\'bb\'b5\'bd\'c2\'e3\'b9\'fd\'c1\'cb\'c1\'f9\'bc\'b6\'a1\'a3
\f1  
\f0 \'b1\'cf\'d2\'b5\'ba\'f3\'b4\'f8\'d7\'c5\'d2\'bb\'b7\'dd\'c0\'b4\'d7\'d4\'c3\'fb\'d0\'a3\'b5\'c4\'d4\'e3\'b8\'e2\'b3\'c9\'bc\'a8\'b5\'a5\'bb\'d8\'b5\'bd\'ca\'ec\'cf\'a4\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'d3\'d0\'c1\'cb\'d2\'bb\'b7\'dd\cf4 \'c7\'e5\'cf\'d0\'d3\'d6\'b2\'bb\'c7\'e5\'cf\'d0\cf2 \'b5\'c4\'a3\'ac\'d3\'eb\'d3\'a2\'d3\'ef\'b0\'eb\'c3\'ab\'c7\'ae\'b9\'d8\'cf\'b5\'d2\'b2\'c3\'bb\'d3\'d0\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'d7\'dc\'be\'f5\'b5\'c3\'d0\'c4\'d6\'d0\'c8\'b1\'c1\'cb\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'eb\'bc\'d2\'c8\'cb\'d2\'b2\'d3\'d0\'c1\'cb\'b8\'f4\'ba\'d2\'a1\'a3\'d4\'da\'bd\'ab\'d2\'aa\'bd\'a5\'bd\'a5\'c3\'d4\'ca\'a7\'d4\'da\'d3\'b9\'c2\'b5\'b5\'c4\'c8\'d5\'b3\'a3\'d6\'d0\'ca\'b1\'a3\'ac\'b1\'bb\'c9\'ed\'b4\'a6\'b5\'c4\'cf\'d6\'ca\'b5\'c3\'cd\'c8\'bb\'be\'aa\'d0\'d1\'a3\'ac\'c3\'c8\'c9\'fa\'c1\'cb\'b3\'f6\'b9\'fa\'c9\'ee\'d4\'ec\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'d4\'da
\f1 8
\f0 \'d4\'c2\'b7\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'da\'d2\'bb\'b4\'ce\'c1\'cb\'bd\'e2\'cd\'d0\'b8\'a3\'a3\'ac\'b2\'a2\'bf\'aa\'ca\'bc\'d7\'bc\'b1\'b8\'b1\'a8\'c3\'fb\'a1\'a3\'bf\'c9\'cf\'a7\'cb\'f9\'d4\'da\'b3\'c7\'ca\'d0\'bf\'bc\'ce\'bb\'cc\'ab\'c9\'d9\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c7
\f1 2012
\f0 \'d2\'b2\'b2\'bb\'c4\'dc\'b8\'f8\'ce\'d2\'c1\'f4\'d5\'c5\'b4\'ac\'c6\'b1\'a1\'a3\'ce\'de\'c4\'ce\'cf\'c2\'d6\'bb\'ba\'c3\'c9\'b1\'b5\'bd\'b1\'b1\'be\'a9\'b8\'df\'bd\'cc\'b3\'f6\'b0\'e6\'c9\'e7\'bf\'bc\'ca\'d4\'a1\'a3
\f1 \'a0 \'a0 
\f3 \cf5 \

\f1 \cf2 \
\'a0 \'a0\'a0 \'a0
\f0 \'b1\'a8\'c1\'cb\'c3\'fb\'c0\'ed\'d3\'a6\'bf\'aa\'ca\'bc\'b8\'b4\'cf\'b0\'c1\'cb\'a3\'ac\'b2\'d1\'c0\'a2\'b5\'c4\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'a4\'d7\'f7\'c6\'f0\'c0\'b4\'be\'cd\'cb\'e3\'c3\'bb\'c1\'ec\'b5\'bc\'b6\'a2\'d7\'c5\'ce\'d2\'d2\'b2\'bc\'af\'d6\'d0\'b2\'bb\'c1\'cb\'be\'ab\'c1\'a6\'a3\'ac\'bd\'e1\'b9\'fb\'cd\'cf\'b5\'bd
\f1 8
\f0 \'d4\'c2
\f1 10
\f0 \'bc\'b8\'ba\'c5\'b2\'c5\'bf\'aa\'ca\'bc\'c2\'bd\'d0\'f8\'ca\'d5\'bc\'af\'d7\'ca\'c1\'cf\'a1\'a3
\f3 \cf5 \

\f1 \cf2 \
\'a0 \'a0\'a0 \'a0 
\f0 \'d7\'ee\'bf\'aa\'ca\'bc\'d2\'b2\'ca\'c7\'c2\'f2\'ca\'e9\'a1\'a2\'b5\'bd\'b8\'f7\'d6\'d6\'c2\'db\'cc\'b3\'cf\'c2\'d7\'ca\'c1\'cf\'a3\'ac
\f1 \cf0 DELTA
\f0 \'a1\'a2
\f1 OG
\f0 \'a1\'a2
\f1 120
\f0 \'b7\'d6\'a1\'a2
\f1 TPO
\f0 \cf2 \'d1\'f9\'d1\'f9\'c6\'eb\'c8\'ab\'a1\'a3\'d5\'e2\'c0\'ef\'d2\'aa\'cd\'c6\'bc\'f6\'d2\'bb\'b1\'be\'b5\'a5\'b4\'ca\'ca\'e9\'a3\'ac\'bb\'b7\'c7\'f2\'d7\'bf\'d4\'bd\'b5\'c4\cf0 \'a1\'b6
\f1 4
\f0 \'d6\'dc\'cd\'ea\'c3\'c0\'b9\'a5\'bf\'cb
\f1 ibt
\f0 \'b4\'ca\'bb\'e3
\f1  
\f0 \'d6\'dc\'bc\'c6\'bb\'ae\'a1\'b7\cf2 \'a1\'a3\'b6\'d4\'d3\'da\'b2\'bb\'c4\'dc\'d1\'cf\'b8\'f1\'d2\'aa\'c7\'f3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'d0\'b8\'f6\'bc\'c6\'bb\'ae\'d7\'dc\'ca\'c7\'ba\'c3\'b5\'c4\'b0\'c9\'a1\'a3
\f1 \cf4 8
\f0 \'d4\'c2\'b7\'dd
\f1 -9
\f0 \'d4\'c2\'b7\'dd\'c9\'cf\'d1\'ae\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'ca\'c7\'c3\'bf\'cc\'ec\'b1\'b3\'b1\'b3\'b5\'a5\'b4\'ca\cf2 \'a1\'a3\'d3\'d0\'ca\'b1\'bc\'e4\'b2\'a2\'c7\'d2\'d3\'d0\'d0\'c4\'c7\'e9\'a3\'a8\'ce\'b9\'ce\'b9
\f1 \'b7\'b7\'b7
\f2\fs24 \cf0 {{\NeXTGraphic 23.gif \width960 \height960 \noorient
}¬}
\f0\fs28 \cf2 \'a3\'a9\'be\'cd\'d7\'f6
\f1 VC
\f0 \'a3\'a8\'c3\'e5\'bb\'b3
\f1 VC
\f0 \'a3\'a9\'c9\'cf\'cf\'c2\'b5\'c4\'cd\'d0\'b8\'a3\'b8\'df\'b7\'d6
\f1 120
\f0 \'a1\'a3\'d2\'bb\'b8\'f6\'d4\'c2\'cf\'c2\'c0\'b4\'b5\'a5\'b4\'ca\'b1\'b3\'cd\'ea\'d2\'bb\'b1\'e9\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'d4\'d3\'d0\'d2\'e3\'c1\'a6\'b5\'c4\'c8\'cb\'b5\'c4\'bb\'b0\'a3\'ac\'b1\'b3\'c1\'bd\'c8\'fd\'b1\'e9\'b2\'bb\'d4\'da\'bb\'b0\'cf\'c2\'a1\'a3\'d7\'f6\'c1\'cb
\f1 10
\f0 \'c0\'b4\'c6\'aa
\f1 120
\f0 \'b7\'d6\'c0\'ef\'b5\'c4\'d4\'c4\'b6\'c1\'ba\'cd\'cc\'fd\'c1\'a6\'a3\'a8\'bf\'da\'d3\'ef\'d0\'b4\'d7\'f7\'d2\'bb\'b8\'c5\'c3\'bb\'c5\'f6\'a3\'a9\'a3\'ac\'b8\'d0\'be\'f5\'b6\'c1\'b5\'c4\'c1\'f7\'b3\'a9\'b6\'e0\'c1\'cb\'a3\'bb\'cb\'f9\'d2\'d4\cf4 \'b5\'a5\'b4\'ca\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'b3\'a3\'ac\'c4\'c4\'c5\'c2\'d6\'bb\'b1\'b3\'d2\'bb\'b1\'e9\'a1\'a3\cf2 \'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'c3\'bf\'cc\'ec\'b8\'b4\'cf\'b0\'b5\'c4\'ca\'b1\'bc\'e4\'d6\'bb\'d4\'da
\f1 1
\f0 \'d0\'a1\'ca\'b1\'b2\'bb\'b5\'bd\'d7\'f3\'d3\'d2\'be\'cd\'b9\'bb\'c1\'cb\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'b1\'d7\'f6\'c8\'c8\'c9\'ed\'c1\'cb\'a1\'a3
\f3 \cf5 \

\f1 \cf4 \

\f3 \cf5 \

\f1 \cf4 \'a0\'a0\cf2 \'a0 \'a0 
\f0 \'b1\'b3\'cd\'ea\'b5\'a5\'b4\'ca\'a3\'ac\cf4 \'b4\'d3\'ca\'b1\'ba\'f2\'bf\'aa\'ca\'bc\'d6\'f7\'d2\'aa\'d3\'c3\'ba\'c3
\f1 TPO
\f0 \cf2 \'a1\'a3\'cb\'f9\'d3\'c3\'b5\'c4
\f1 TPO
\f0 \'c4\'a3\'bf\'bc\'c8\'ed\'bc\'fe\'ca\'c7\'d4\'da\'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7\'ce\'de\'c0\'cf\'ca\'a6
\f1 TPO
\f0 \'cf\'c2\'d4\'d8\'b5\'c4\'c6\'c6\'bd\'e2\'b0\'e6
\f1 TPO1-24
\f0 \'a1\'a3\'b8\'d5\'bf\'aa\'ca\'bc\'bf\'b4\'c1\'cb
\f1 TPO1
\f0 \'a3\'ac\'be\'f5\'b5\'c3\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'b0\'fc\'c0\'a8\'b8\'df\'b7\'d6
\f1 120
\f0 \'d4\'da\'cb\'bc\'c2\'b7\'c9\'cf\'d3\'d0\'b2\'bb\'cd\'ac\'a1\'a3\'d3\'da\'ca\'c7\'d1\'b8\'cb\'d9\'bd\'ab\'b3\'fd
\f1 OG
\f0 \'d2\'d4\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'d7\'ca\'c1\'cf\'b4\'f2\'c8\'eb\'c0\'e4\'b9\'ac\'a1\'a3\cf4 \'c3\'bf\'cc\'ec\'b1\'a3\'d6\'a4
\f1 3
\f0 \'c6\'aa\'d4\'c4\'b6\'c1
\f1 6
\f0 \'c6\'aa\'cc\'fd\'c1\'a6\'a3\'a8\'d2\'bb\'b8\'f6
\f1 TPO
\f0 \'a3\'a9\'a3\'ac\'cd\'e2\'b4\'f8\'d1\'d0\'be\'bf
\f1 OG
\f0 \cf2 \'a1\'a3\cf4 \'d3\'c3\'c8\'ed\'bc\'fe\'b8\'b4\'cf\'b0\'d3\'d0\'b8\'f6\'ba\'c3\'b4\'a6\'a3\'ba\'d3\'d0\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ac\'b8\'b4\'cf\'b0\'ca\'b1\'d2\'aa\'ba\'dc\'d7\'a8\'d0\'c4\'a3\'ac\'d0\'a7\'c2\'ca\'bb\'e1\'ba\'dc\'b8\'df\'a3\'ac\'be\'cd\'d5\'e2\'d2\'bb\'b5\'e3\'ce\'d2\'b2\'bb\'cd\'c6\'bc\'f6\'d3\'c3\'d6\'bd\'d6\'ca\'ca\'e9\'bb\'f2
\f1 PDF
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'c0\'b4\'b8\'b4\'cf\'b0\'a1\'a3\'d4\'c4\'b6\'c1\'d7\'f6\'cc\'e2\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'b4\'bd\'e2\'ce\'f6\'a3\'ac\'c8\'ed\'bc\'fe\'c0\'ef\'d3\'d0\'a1\'a3\'cc\'fd\'c1\'a6\'b5\'c4\'bb\'b0\'b5\'a5\'b4\'ca\'c1\'bf\'b9\'bb\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'b1\'a3\'d6\'a4\'c3\'bf\'d7\'f6\'d2\'bb\'c6\'aa
\f1 TPO
\f0 \'d2\'aa\'cc\'fd\'b6\'ae
\f1 80%TPO
\f0 \'ce\'c4\'d5\'c2\'cf\'b8\'bd\'da\'a3\'ac\'d3\'d0\'d0\'cb\'c8\'a4\'cc\'fd\'cc\'fd
\f1 VOA
\f0 \'a1\'a3\cf2 \'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'cd\'ac\'d1\'f9\'b1\'c8\'bd\'cf\'d7\'d4\'d3\'c9\'e3\'bc\'c0\'c1\'a3\'ac\'cb\'e3\'ca\'c7\'b4\'f2\'bd\'b4\'d3\'cd\'c1\'cb\'a3\'a8\'ce\'d2\'d5\'e6\'b5\'c4\'b2\'bb\'ca\'c7\'cc\'e1\'b3\'ab\'d5\'e2\'b8\'f6
\f2\fs24 \cf0 {{\NeXTGraphic 13.gif \width960 \height960 \noorient
}¬}
\f0\fs28 \cf6 \'a3\'a9\'a1\'a3
\f3 \cf5 \

\f1 \cf4 \'a0 \'a0 
\f3 \cf5 \

\f1 \cf4 \'a0 \'a0\'a0 \'a0
\f0 \cf2 \'b9\'fa\'c7\'ec\'d2\'bb\'b9\'fd\'bd\'f8\'c8\'eb
\f1 10
\f0 \'d4\'c2\'b7\'dd\'a3\'ac\'b6\'d9\'be\'f5\'ca\'b1\'bc\'e4\'bd\'f4\'c6\'c8\'a3\'ac\'ba\'c3\'d4\'da\'b5\'a5\'ce\'bb\'d3\'d0\'b8\'f6\'ba\'c3\'c1\'ec\'b5\'bc\'a3\'ac\'c7\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'d4\'c2\'b2\'a1\'bc\'d9\'a3\'ac\cf4 \'b4\'d3
\f1 10
\f0 \'d4\'c2
\f1 11
\f0 \'c8\'d5\'c6\'f0\'d5\'fd\'ca\'bd\'bf\'aa\'ca\'bc\'c8\'ab\'cc\'ec\'ba\'f2\'bc\'d3\'c8\'eb\'d7\'f7\'ce\'c4\'bf\'da\'d3\'ef\'b5\'c4\'b8\'b4\'cf\'b0\'a1\'a3\cf2 \'b1\'be\'c0\'b4\'d7\'bc\'b1\'b8\'c8\'ab\'c1\'a6\'b8\'b4\'cf\'b0\'b5\'c4\'a3\'ac\'b5\'ab\'ce\'de\'c4\'ce\'bc\'d2\'b5\'c4\'d3\'d5\'bb\'f3\'cc\'ab\'b6\'e0\'a3\'a8\'b1\'be\'d7\'c5\'b6\'d4
\f1 anime
\f0 \'b5\'c4\'b0\'ae\'ba\'c3\'d4\'da\'bc\'d2\'bf\'b4\'cd\'ea\'c1\'cb\'bc\'d7\'ba\'d8\'c8\'cc\'b7\'a8\'cc\'fb\'a1\'a2\'d7\'ef\'b6\'f1\'cd\'f5\'b9\'da\'a1\'a2\'b5\'b6\'d3\'ef\'b5\'c8\'b5\'c8\'b5\'c8\'b5\'c8
\f1 \'b7\'b7\'b7 
\f0 \'bb\'b9\'d3\'d0\'c3\'f0\'ca\'c0
\f1 revolution
\f0 \'ba\'cd\'c9\'fa\'bb\'ee\'b4\'f3\'b1\'ac\'d5\'a8
\f1 S1-S6
\f0 \'a3\'bb\'cd\'a8\'b9\'d8\'c0\'cf\'b9\'f6
\f1 5
\f0 \'d0\'c5\'b3\'a4
\f1 13
\f0 \'a3\'ac\'b2\'b9\'cd\'ea\'c1\'cb\'b1\'b1\'cc\'f5\'cb\'be\'b5\'c4\'c2\'fe\'bb\'ad\'b0\'a5
\f1 \'b7\'b7\'b7
\f0 \'a3\'a9\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'c3\'bf\'cc\'ec\'b8\'b4\'cf\'b0\'ca\'b1\'bc\'e4\'c6\'e4\'ca\'b5\'d2\'b2\'be\'cd\'c2\'bd\'c2\'bd\'d0\'f8\'d0\'f8\'d6\'bb\'d4\'da
\f1 3
\f0 \'b8\'f6\'d0\'a1\'ca\'b1\'d7\'f3\'d3\'d2\'a3\'ac\cf4 \'a3\'ac\cf2 \'d4\'c4\'b6\'c1\'ba\'cd\'cc\'fd\'c1\'a6\'d2\'f2\'ce\'aa\'c9\'cf\'b0\'eb\'d4\'c2\'b8\'b4\'cf\'b0\'d3\'d0\'cf\'d4\'d6\'f8\'cc\'e1\'b8\'df\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'be\'d7\'c5\'d6\'d0\'b9\'fa\'ca\'bd\'bd\'cc\'d3\'fd\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'b3\'fd\'c1\'cb\'cc\'d8\'b1\'f0\'c4\'d1\'b5\'c4\'cd\'e2\'c4\'dc\'b1\'a3\'d6\'a4
\f1 25
\f0 \'b7\'d6\'d2\'d4\'c9\'cf\'a3\'ac\cf4 \'b9\'ca\'c3\'bf\'cc\'ec\'b5\'b1\'d7\'f6\'c1\'b7\'ca\'d6\'c1\'b7\'b6\'fa\'d7\'f6
\f1 1
\f0 \'c6\'aa\'d4\'c4\'b6\'c1\'a3\'ac
\f1 2
\f0 \'a1\'a2
\f1 3
\f0 \'c6\'aa\'cc\'fd\'c1\'a6\'a1\'a3\'c6\'e4\'d3\'e0\'ca\'b1\'bc\'e4\'ca\'d7\'cf\'c8\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d7\'f7\'ce\'c4\'b5\'c4\'c1\'b7\'cf\'b0\'a1\'a3\'c6\'e4\'d6\'d0\'d3\'d6\'d6\'f7\'d2\'aa\'ca\'c7\'bb\'fd\'c0\'db\'d0\'b4\'d7\'f7\'b4\'ca\'bb\'e3\'ba\'cd\'be\'e4\'ca\'bd\'a3\'a8\'b2\'bb\'d2\'aa\'d2\'d4\'ce\'aa\'bc\'c7\'b5\'c3\'b5\'a5\'b4\'ca\'be\'cd\'c4\'dc\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'c3\'b3\'f6\'c0\'b4\'a3\'a9\'a3\'ac\'cd\'ea\'c9\'c6\'d3\'ef\'b7\'a8\'a1\'a3\cf2 \'b8\'d5\'bf\'aa\'ca\'bc\'b6\'af\'b1\'ca\'d0\'b4\'d7\'f7\'ce\'c4\'b5\'c4\'ce\'d2\'b1\'bb\'b4\'f2\'bb\'f7\'b5\'c4\'cc\'e5\'ce\'de\'cd\'ea\'b7\'f4\'a1\'a3\'b9\'e6\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\cf7 \'d0\'a1\'d7\'f7\'ce\'c4
\f1 -
\f0 \'d0\'b4\'b2\'bb\'cd\'ea\'a3\'bb\'b4\'f3\'d7\'f7\'ce\'c4
\f1 -
\f0 \'d0\'b4\'b2\'bb\'cd\'ea
\f1 \cf2 \'b7\'b7\'b7\'b7\'b7\'b7
\f4 \'c2\'a5\'d6\'f7\'d6\'b1\'bd\'d3\'b1\'bb\'cd\'e6\'bb\'b5\'c1\'cb
\f2\fs24 \cf0 {{\NeXTGraphic 19.gif \width960 \height960 \noorient
}¬}
\f4\fs28 \cf2 \'a3\'ac\'b5\'bd\'cf\'d6\'d4\'da\'bb\'b9\'d3\'d0\'d2\'f5\'d3\'b0\'a3\'ac\'cc\'d8\'b1\'f0\'b3\'e7\'b0\'dd\'d7\'f7\'ce\'c4\'d7\'d6\'d0\'b4\'b5\'c3\'b6\'e0\'b5\'c4\'cd\'ac\'d1\'a7\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f3 ,
\f4 \'b4\'d3
\f3 10
\f4 \'d4\'c2
\f3 11
\f4 \'c8\'d5\'bf\'aa\'ca\'bc\'ce\'d2\'c3\'bf\'d6\'dc\'a3\'a8\'c3\'bf\'d6\'dc\'a3\'a1\'b2\'bb\'ca\'c7\'c3\'bf\'cc\'ec
\f3 \'b7\'b7\'b7
\f4 \'b2\'d1\'c0\'a2\'a3\'a9\'b4\'f3\'d0\'a1\'d7\'f7\'ce\'c4\'b8\'f7\'d2\'bb\'c6\'aa\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'cf\'c2\'c0\'b4\'b7\'a2\'cf\'d6\'d5\'e2\'ca\'c7\'b1\'ad\'cb\'ae\'b3\'b5\'d0\'bd\'a3\'ac\'b9\'fb\'b6\'cf\'c2\'f2\'c1\'cb\'bb\'fa\'d0\'b5\'bc\'fc\'c5\'cc\'a3\'ac\'cf\'c8\'c1\'cc\'cf\'c2\'b4\'f3\'d7\'f7\'ce\'c4\cf4 \'c3\'bf\'cc\'ec\'d2\'bb\'d0\'b4\'c6\'aa\'d0\'a1\'d7\'f7\'ce\'c4\cf2 \'a3\'ac\'d0\'a7\'b9\'fb\'ca\'c7\'cf\'d4\'d6\'f8\'b5\'ce\'a3\'ac\'d0\'b4\'c1\'cb
\f3 7
\f4 \'a1\'a2
\f3 8
\f4 \'c6\'aa
\f3 TPO
\f4 \'ba\'f3\'c4\'dc\'b1\'a3\'d6\'a4
\f3 280
\f4 \'d7\'d6\'d7\'f3\'d3\'d2\'d0\'a1\'d7\'f7\'ce\'c4\'c1\'cb\'a3\'a8\cf4 \'ca\'c2\'ba\'f3\'cf\'eb\'cf\'eb\'a3\'ac\'d2\'d4\'c7\'b0\'d0\'b4\'b2\'bb\'cd\'ea\'d0\'a1\'d7\'f7\'ce\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'a3\'b0\'e5\'a3\'ac\'c1\'b7\'cf\'b0\'bc\'b8\'c6\'aa\'d7\'d4\'c8\'bb\'be\'cd\'d3\'d0\'c1\'cb\cf2 \'a3\'a9\'a1\'a3
\f3 10
\f4 \'d4\'c2
\f3 20
\f4 \'ba\'c5\'bf\'aa\'ca\'bc\'bd\'e2\'be\'f6\'b4\'f3\'d7\'f7\'ce\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'be\'ad\'b7\'d6\'ce\'f6\'a3\'ac\'ca\'b1\'bc\'e4\'b2\'bb\'b9\'bb\'d6\'f7\'d2\'aa\'d3\'c9\'d3\'da\'c1\'a2\'d2\'e2\'c6\'c6\'cc\'e2\'c4\'dc\'c1\'a6\'b2\'ee\'a3\'ac\'c4\'dc\'bb\'bb\'d3\'c3\'b5\'c4\'b4\'ca\'bb\'e3\'c9\'d9\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ba
\f3 \cf4 1
\f4 \'a1\'a2\'d5\'d2
\f3 185
\f4 \'cc\'e2\'cc\'e2\'c4\'bf\'a3\'ac\'c1\'b7\'c1\'a2\'d2\'e2\'a3\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'a3\'ac\'c4\'d4\'ba\'a3\'d6\'d0\'b9\'fd\'d2\'bb\'b9\'fd\'a3\'a9\'a3\'bb
\f3 \cf5 \
\pard\intbl\itap1\pardeftab720
\cf4 2
\f4 \'a1\'a2\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'d7\'b0\'d3\'d0\'b5\'c0\'b4\'ca\'b5\'e4\'a3\'ac\'c1\'cb\'bd\'e2\'d6\'ae\'c7\'b0\'b1\'b3\'b9\'fd\'b5\'c4\'b5\'a5\'b4\'ca\'b5\'c4\'b4\'ca\'d0\'d4\'a3\'bb\'c0\'fb\'d3\'c3\'c9\'fa\'b4\'ca\'b1\'be\'b9\'a6\'c4\'dc\'a3\'ac\'bd\'ab\'d7\'f6\'d4\'c4\'b6\'c1\'a1\'a2\'bf\'b4\'d3\'a2\'ce\'c4\'d0\'a1\'cb\'b5\'d2\'b2\'ba\'c3\'a3\'ac\'be\'f5\'b5\'c3\'b2\'bb\'b4\'ed\'b5\'c4\'b4\'ca\'bb\'e3\'d2\'b2\'ba\'c3\'a3\'ac\'cd\'b3\'cd\'b3\'b7\'c5\'c8\'eb\'b5\'a5\'b4\'ca\'b1\'be\'a1\'a3\'b6\'d4\'d3\'da\'d3\'d0\'c7\'bf\'c6\'c8\'d6\'a2\'b5\'c4\'c2\'a5\'d6\'f7\'c0\'b4\'cb\'b5\'a3\'ac\'c3\'bf\'cc\'ec\'b1\'d8\'d0\'eb\'d2\'aa\'c8\'c3\'b8\'b4\'cf\'b0\'cc\'e1\'ca\'be\'b9\'e9\'c1\'e3\'b2\'c5\'d0\'d2\'b8\'a3\'a1\'a3\'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'c4\'dc\'d3\'c3\'b5\'c4\'b4\'ca\'bb\'e3\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'a3\'bb
\f3 \cf5 \
\cf4 3
\f4 \'a1\'a2\'bf\'b4\'d7\'f7\'ce\'c4\'b8\'a8\'b5\'bc\'ca\'e9\'d1\'a7\'cf\'b0\'d3\'ef\'b7\'a8\'ba\'cd\'d0\'b4\'d7\'f7\'bc\'bc\'c7\'c9\'a1\'a3\'ce\'d2\'c2\'f2\'b5\'c4\'ca\'c7\'b3\'c2\'b9\'e2\'d0\'b4\'b5\'c4\'a3\'ac\'b6\'d4\'a3\'ac\'be\'cd\'ca\'c7\'d7\'ee\'b1\'a1\'b5\'c4\'c4\'c7\'d2\'bb\'b1\'be\'a3\'bb
\f3 \cf5 \
\cf4 4
\f4 \'a1\'a2\'b6\'d4\'d3\'da\'ba\'c3\'b5\'c4\'be\'e4\'ca\'bd
\f3 --
\f4 \'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'c8\'d6\'b1\'bd\'d3\'bd\'e8\'bc\'f8
\f3 TPO
\f4 \'d4\'c4\'b6\'c1\'d6\'d0\'b5\'c4\'ba\'c3\'be\'e4\'d7\'d3\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'d8\'a3\'bf\'d2\'aa\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'b1\'c8\'bb\'d2\'aa\'b6\'af\'ca\'d6\'d0\'b4\'a3\'ac\'d3\'da\'ca\'c7\'b1\'a3\'d6\'a4\'c3\'bf\'cc\'ec\'b4\'f3\'d7\'f7\'ce\'c4\'d2\'bb\'c6\'aa\'a3\'ac\'d0\'a1\'d7\'f7\'ce\'c4\'c5\'bc\'b6\'fb\'d0\'b4\'d2\'bb\'d0\'b4\'a1\'a3
\f3 \cf5 \
\cf2 \'a0 \'a0 \cf5 \
\cf2 \'a0 \'a0\'a0 \'a0
\f4 \'bf\'da\'d3\'ef\'d7\'bc\'b1\'b8\'b5\'c4\'d7\'ee\'b2\'bb\'b3\'e4\'b7\'d6\'a3\'ac\'b7\'d6\'ca\'fd\'d2\'b2\'b7\'b4\'d3\'b3\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'bb\'f9\'b1\'be\'c9\'cf\'d3\'eb\'b4\'f3\'d7\'f7\'ce\'c4\'cd\'ac\'ca\'b1\'d4\'da
\f3 10
\f4 \'d4\'c2
\f3 20
\f4 \'c8\'d5\'bf\'aa\'ca\'bc\'c1\'b7\'cf\'b0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c5\'bc\'b6\'fb\'cb\'b5\'d2\'bb\'cc\'d7
\f3 tpo
\f4 \'d7\'dc\'bd\'e1\'d7\'dc\'bd\'e1\'c4\'a3\'b0\'e6\'b6\'f8\'d2\'d1\'a3\'ac\'b4\'f3\'bc\'d2\'b2\'bb\'d2\'aa\'d1\'a7\'ce\'d2\'a1\'a3
\f3 \cf5 \
\
\cf2 \'a0 \'a0\'a0 \'a0
\f4 \'bd\'f8\'c8\'eb
\f3 11
\f4 \'d4\'c2
\f3  
\f4 \'a3\'ac\'d3\'d0\'c1\'cb\'bb\'fa\'be\'ad\'a3\'a8\'b1\'be\'c8\'cb\'d3\'c3\'b5\'c4\'b6\'b9\'b8\'af\'a3\'a9\'a3\'ac\'b8\'b4\'cf\'b0\'d6\'d8\'b5\'e3\'d7\'aa\'d2\'c6\'b5\'bd\'d7\'bc\'b1\'b8\'bb\'fa\'be\'ad\'bf\'da\'d3\'ef
\f3 1
\f4 \'a1\'a2
\f3 2
\f4 \'cc\'e2\'ba\'cd\'b6\'c0\'c1\'a2\'d7\'f7\'ce\'c4\'c9\'cf\'a1\'a3\cf4 \'ca\'b9\'d3\'c3\'bb\'fa\'be\'ad\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'c8\'bd\'cf\'d4\'d3\'a3\'a8\'cf\'f1\'b6\'b9\'b8\'af\'b5\'c4\'b7\'d6\'c1\'cb\'bc\'b8\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'a3\'ac\'d3\'c3\'c1\'bd\'b8\'f6
\f3 word
\f4 \'b0\'d1\'bf\'da\'d3\'ef
\f3 1
\f4 \'a1\'a2
\f3 2
\f4 \'cc\'e2\'ba\'cd\'d7\'f7\'ce\'c4\'cc\'e2\'c4\'bf\'b7\'d6\'b1\'f0\'d5\'b3\'bd\'f8\'c8\'a5\'a1\'a3\'d5\'e2\'bb\'f2\'d0\'ed\'d2\'aa\'bb\'a8\'b5\'f4\'bc\'b8\'ca\'ae\'b7\'d6\'d6\'d3\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'ab\'a3\'ac\'cf\'e0\'d0\'c5\'ce\'d2\'a3\'ac\'d5\'e2\'c4\'dc\'ce\'aa\'c4\'e3\'bd\'da\'ca\'a1\'b8\'fc\'b6\'e0\'ca\'b1\'bc\'e4\'a3\'a1
\f3 \cf2  
\f4 \'d7\'f6\'cd\'ea\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ac\'c3\'bf\'cc\'ec\'bb\'a8
\f3 1
\f4 \'b8\'f6\'d0\'a1\'ca\'b1\'d7\'dc\'bd\'e1\'bf\'da\'d3\'ef\'a3\'ac\'d1\'cf\'b8\'f1\'bf\'a8\'ba\'c3\'ca\'b1\'bc\'e4\'a1\'a2\'cb\'b5\'a3\'a1\'a3\'a8\'d3\'c3\'c2\'bc\'d2\'f4\'c8\'ed\'bc\'fe\'c2\'bc\'d2\'f4\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'c6\'fe\'ca\'b1\'bc\'e4\'a3\'ac\'ba\'dc\'b7\'bd\'b1\'e3\'a3\'a9\'a1\'a3\'cb\'b5\'b2\'bb\'ba\'c3\'b5\'c4\'a3\'ac\'d0\'b4\'a3\'a1\'b0\'d1
\f3 refined
\f4 \'b5\'c4\'b0\'e6\'b1\'be\'d6\'b1\'bd\'d3\'bc\'c7\'d4\'da\'c4\'c7\'b8\'f6
\f3 word
\f4 \'c0\'ef\'a1\'a3\'d4\'da\'bf\'da\'d3\'ef\'b2\'d2\'b5\'ad\'b5\'c4\'b7\'d6\'ca\'fd\'c3\'e6\'c7\'b0\'c6\'e4\'cb\'fb\'b5\'c4\'ce\'d2\'be\'cd\'b2\'bb\'cb\'b5\'c1\'cb\'a1\'a3\'d6\'c1\'d3\'da\'b4\'f3\'d7\'f7\'ce\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da
\f3 TPO
\f4 \'c4\'a3\'bf\'bc\'c8\'ed\'bc\'fe\'c0\'ef\'d0\'b4\'a3\'ac
\f3  
\f4 \'d0\'b4\'ba\'c3\'ba\'f3\'d5\'b3\'cc\'f9\'b5\'bd
\f3 word
\f4 \'c0\'ef\'a3\'ac\'d2\'bb\'ca\'c7
\f3 word
\f4 \'bf\'c9\'d2\'d4\'be\'c0\'b4\'ed\'a3\'ac\'c8\'c3\'c4\'e3\'c3\'f7\'b0\'d7\'b4\'ca\'bb\'e3\'d0\'b4\'b4\'ed\'c1\'cb\'b6\'e0\'c9\'d9\'a3\'bb\'b6\'fe\'ca\'c7\'c8\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'b8\'b4\'cf\'b0\'a3\'ac\'b7\'a2\'be\'f2\'d0\'c2\'cb\'bc\'c2\'b7\'d0\'c2\'c2\'db\'b5\'e3\'a1\'a3
\f3 10
\f4 \'d4\'c2\'b5\'bd
\f3 11
\f4 \'d4\'c2\'bf\'bc\'c7\'b0\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'c3\'bf\'cc\'ec\'d2\'b2\'be\'cd
\f3 4
\f4 \'b8\'f6\'d0\'a1\'ca\'b1\'b8\'b4\'cf\'b0\'ca\'b1\'bc\'e4\'a1\'a3
\f3 \cf5 \
\cf2 \
\pard\intbl\itap1\pardeftab720
\cf5 \
\pard\intbl\itap1\pardeftab720
\cf2 \'a0 \'a0\'a0 \'a0
\f4 \'d2\'f2\'ce\'aa\'d4\'da\'cd\'e2\'b5\'d8\'bf\'bc\'a3\'ac
\f3 11
\f4 \'d4\'c2
\f3 18
\f4 \'ba\'c5\'d4\'e7\'c9\'cf\'ce\'d2\'cc\'d8\'b5\'d8\'d4\'e7\'c6\'f0\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'d7\'f6\'c1\'cb\'c1\'bd\'c6\'aa\'d4\'c4\'b6\'c1\'b2\'c5\'c8\'a5\'bf\'bc\'ca\'d4\'a3\'ac\'bd\'e1\'b9\'fb\'bd\'f8\'c8\'eb\'d7\'b4\'cc\'ac\'ba\'dc\'bf\'ec\'a1\'a3\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac
\f3 10
\f4 \'d4\'c2
\f3 -11
\f4 \'d4\'c2\'b5\'c4\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'c3\'bf\'cc\'ec\'d2\'b2\'c7\'e1\'cb\'c9\'b5\'ab\'b3\'e4\'ca\'b5\'b5\'c4\'b6\'c8\'b9\'fd\'c1\'cb\'a1\'a3\'ce\'d2\'d7\'d4\'ba\'c0\'b5\'c4\'ca\'c7\'d7\'bc\'b1\'b8\'cd\'d0\'b8\'a3\'b5\'c4\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'ce\'d2\'c3\'bb\'d3\'d0\'b6\'aa\'cf\'c2\'be\'f4\'ca\'bf\'b9\'c4\'b5\'c4\'b0\'ae\'ba\'c3\'a3\'ac\'c3\'bf\'cc\'ec\'c1\'b7\'b9\'c4\'a3\'ac\'d6\'dc\'c4\'a9\'d5\'d5\'b3\'a3\'c8\'a5\'bc\'fb\'c0\'cf\'ca\'a6\'a1\'a3\'bb\'f2\'d0\'ed\'be\'f4\'ca\'bf\'b9\'c4\'b4\'f8\'c0\'b4\'b5\'c4\'bc\'a4\'c7\'e9\'d3\'eb\'bf\'ec\'c0\'d6\'d2\'b2\'ca\'c7\'ce\'d2\'c4\'dc\'b1\'a3\'b3\'d6\'c7\'e1\'cb\'c9\'b1\'b8\'bf\'bc\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'ae\'d2\'bb\'b0\'c9\'a3\'a1\'cd\'d0\'b8\'a3\'b2\'bb\'b9\'fd\'ca\'c7\'c8\'cb\'c9\'fa\'d6\'d0\'b5\'c4\'d2\'bb\'bc\'fe\'d0\'a1\'ca\'c2\'a3\'ac\'c2\'a5\'d6\'f7\'b5\'c4\'b1\'be\'bf\'c6\'b3\'c9\'bc\'a8\'c4\'dc\'b7\'f1\'c8\'eb\'b9\'ed\'d7\'d3\'b5\'c4\'d1\'db\'bb\'b9\'ca\'c7\'b8\'f6\'ce\'b4\'d6\'aa\'ca\'fd\'b0\'a1\'a3\'a1\'b8\'f7\'ce\'bb\'cd\'d0\'d3\'d1\'d2\'b2\'d2\'aa\'b1\'a3\'b3\'d6\'c1\'bc\'ba\'c3\'b5\'c4\'d0\'c4\'cc\'ac\'b0\'a1\'a3\'a1
\f3 \cell \lastrow\row
}